.slider {
    margin: 0 50px;
    overflow-y:scroll;
    max-height: 300px;
    text-align: center;
    width: 90%
}
.slider .item{
    display:inline-block ;
    width:180px;
    margin:20px;
}
.slider .item:hover{
    background-color: #EEE;
    box-shadow: 0px 0px 10px 1px;
}
.slider .item img{
    height:170px;
    width:100%;
}
.discribe{
    min-height:50px;
    margin:0;
}
.price{
    padding:0;
    margin:0;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}
.bar{
    width:90%;
    margin:20px 5%;
    padding: 10px;
    color:white;
    background-color: black;
}
.slider .item button {
    all: unset;
    display: inline-block;
    font-size: 20px;
    margin-left: 30px;
    cursor: pointer;
    color:rgb(11, 165, 11)
}

@media (min-width:300px) and (max-width:560px){
    .slider{
        margin: 0px;
        width:100%;
        padding:0px
    }
    .slider .item{
        padding:0px;
        margin:10px
    }
    .bar{
        width:80%;
        margin-left:10%;
    }
}