.Contact{
    padding-top:100px;
    min-height:110vh;
}
.contactTitle{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding:0;
    margin:0;
    font-size: 100px;
    color: rgba(0, 0, 0, 0.329);
    text-decoration-line: line-through;
    text-align: center;
}
.Contact .contactShape{
    display: flex;
    justify-content: space-evenly;
    margin-top:40px
}
.Contact .contactShape h2{
    margin-top: 100px;
    text-align: center;
}
.Contact .contactShape h2 button{
    all: unset;
    width:40px;
    height:40px;
    padding:10px;
    margin:0 10px;
    background-color: black;
    color:white;
    border-radius: 50%;
}
.Contact .contactShape h2 button:hover{
    background-color: #DDD;
    color:black;
    cursor: pointer;
}
.Contact form{
    width:50%;
}
.Contact form input{
    width:97%;
    padding:15px;
    font-size: 20px;
}
.Contact form select{
    width:100%;
    padding:15px;
    font-size: 20px;
}
.Contact form textarea{
    height:300px;
    width:100%;
}

.Contact form input,
.Contact form select,
.Contact form textarea{
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid;
    margin-bottom: 10px;
}
.Contact form input:focus,
.Contact form select:focus,
.Contact form textarea:focus{
    outline: black;
    
}
.Contact form button{
    all: unset;
    border : 2px solid black;
    border-radius: 10px;
    padding:15px 0;
    width:100%;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
}
/* 
@media (min-width:295px) and (max-width:560px) {
    .contactTitle{
        margin: 80px 0px 0px;
        font-size: 70px;
    }
    .Contact .contactShape{
        flex-wrap: wrap;
    }
    .Contact .contactShape h2{
        text-align: center;
        width:80%;
        margin:0
    }
    .Contact form{
        width:80%
    }
    .Contact form button{
        margin-bottom: 70px;
        padding:10px 0;
        font-size: 16px;
    }
    .Contact form input,
    .Contact form select,
    .Contact form textarea{
        padding: 0;
        font-size: 16px;
    }
    .Contact form textarea{
        height: 200px;
    }
}
@media (min-width:560px) and (max-width:870px){
    .Contact .contactShape{
        flex-wrap: wrap;
        
    }
    .Contact form input,
    .Contact form select,
    .Contact form textarea{
        border: 1px solid black;
        padding:10px;
        font-size: 16px;
    }
    .Contact form button{
        border: 1px solid ;
        margin-bottom: 70px;
        padding:10px ;
        font-size: 16px;
    }
}
@media (min-width:870px) and (max-width:1060px){
    .Contact .contactShape h2{
        font-size: 20px;
    }
    .Contact form input,
    .Contact form select,
    .Contact form textarea{
        border: 1px solid black;
        padding:10px;
        font-size: 16px;
    }
    .Contact form button{
        border: 1px solid ;
        margin-bottom: 70px;
        padding:10px ;
        font-size: 16px;
    }
} */