.allItems button{
    all: unset;
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
}
.allItems a{
    all: unset;
}
.allItems h1{
    text-align: center;
    font-size: 60px;
}
.containerAllItems {
    text-align: center;
}
.containerAllItems .item {
    display:inline-block ;
    width:180px;
    min-height:250px;
    margin:20px;
}
.containerAllItems .item button{
    color:rgb(11, 165, 11)
}
.containerAllItems .item:hover{
    
        background-color: #EEE;
        box-shadow: 0px 0px 10px 1px;
    
}
.containerAllItems .item img{
    height:170px;
    width:100%;
}