.login{
    height:100vh;
    background-image: linear-gradient(rgb(33, 202, 33),black) ;

}
.login .container{
    background-image: linear-gradient(white,rgb(33, 202, 33));
    width:fit-content;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px white;
    width:400px
}
.login .container p{
    width: fit-content;
    font-size: 30px;
    color:rgb(33, 202, 33);
    font-weight: bold;
    margin:auto;
    text-align: center;
    padding:60px;
}
.login .container legend{
    margin: 0 40px;
    transform: translateY(50%);
    background-image: linear-gradient(rgba(255, 255, 255, 0.767),rgba(33, 202, 33, 0.781));;
    width:fit-content;
}
.login .container input{
    padding: 16px 2%;
    margin: 0 8% 20px  ;
    /* background-color: transparent; */
    border:0px solid black;
    width:80%;
    font-size: 20px;
    border-radius: 30px;
}
.login .container input:focus{
    outline: none;
}
.login .container button{
    all: unset;
    margin:10px 10% 30px;
    padding:16px 0%;
    width:80%;
    background-color: rgba(255, 255, 255, 0.521);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 1px 1px 10px 1px white;

}
.login .container button:hover{
    cursor: pointer;
    background-color: #DDD;
}
@media (min-width:300px) and (max-width:440px){
    .login .container{
        width:80%;
        left:10
    }
}